<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/wallpaper_wh"
    tools:context="whatsapp.google.com.whatsapp.activity.NewUserStep2Activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_round"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_account_circle"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/divisor" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/widget_cadastro_nome_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/step2_txt_nome_id"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textColor="@color/textColorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/widget_cadastro_telefone_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/step2_txt_telefone_id"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="phone"
            android:textColor="@color/textColorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/step2_btn_cadastrar_usuario_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/wallpaper_wh"
        android:text="@string/btn_cadastrar" />



    <!--
    <Button
        android:id="@+id/step2_btn_load_imagem_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="Escolher Imagem" />
     -->
</LinearLayout>
