<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whatsapp.google.com.whatsapp.activity.ConversaActivity">

    <include
        android:id="@+id/toobar_conversas"
        layout="@layout/toolbar">

    </include>

    <ListView
        android:id="@+id/lv_conversas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toobar_conversas"
        android:dividerHeight="-1dp"
        android:background="@drawable/wallpaper_wh"
        android:layout_above="@+id/ll_mensagem"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:id="@+id/ll_mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_mensagem_conversa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mensagem"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark" />

        <ImageButton
            android:id="@+id/img_send_mensagem_conversa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_action_send" />

    </LinearLayout>

</RelativeLayout>
