<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_wh"
    tools:context="whatsapp.google.com.whatsapp.activity.CadastroActivity">

    <EditText
        android:id="@+id/txt_nome_cadastro_id"
        android:layout_width="354dp"
        android:layout_height="45dp"
        android:layout_marginTop="115dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="15dp"/>

    <EditText
        android:id="@+id/txt_email_cadastro_id"
        android:layout_width="354dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/txt_nome_cadastro_id"
        android:layout_alignStart="@+id/txt_nome_cadastro_id"
        android:layout_below="@+id/txt_nome_cadastro_id"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_telefone_cadastro_id"
        android:layout_width="354dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/txt_email_cadastro_id"
        android:layout_alignStart="@+id/txt_email_cadastro_id"
        android:layout_below="@+id/txt_email_cadastro_id"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/txt_password_usuario_id"
        android:layout_width="252dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_below="@+id/txt_telefone_cadastro_id"
        android:layout_alignLeft="@+id/txt_telefone_cadastro_id"
        android:layout_alignStart="@+id/txt_telefone_cadastro_id"
        android:layout_alignRight="@+id/txt_telefone_cadastro_id"
        android:layout_alignEnd="@+id/txt_telefone_cadastro_id" />

    <Button
        android:id="@+id/btn_cadastrar_id"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:text="@string/btn_cadastrar"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txt_password_usuario_id"
        android:layout_alignLeft="@+id/txt_password_usuario_id"
        android:layout_alignStart="@+id/txt_password_usuario_id" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/whatsapp_logo"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/txt_nome_cadastro_id"
        android:layout_alignEnd="@+id/txt_nome_cadastro_id" />

</RelativeLayout>
