<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_wh">

    <EditText
        android:id="@+id/txt_email_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/txt_password_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/txt_email_id"
        android:layout_alignStart="@+id/txt_email_id"
        android:layout_below="@+id/txt_email_id"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/btn_logar_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/txt_password_id"
        android:layout_alignStart="@+id/txt_password_id"
        android:layout_below="@+id/txt_password_id"
        android:background="@drawable/wallpaper_wh"
        android:text="@string/btn_logar" />

    <TextView
        android:id="@+id/txt_cadastre_aqui_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_logar_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/cadastre_aqui" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/largura_icone"
        android:layout_height="@dimen/altura_icone"
        android:layout_alignEnd="@+id/txt_email_id"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/txt_email_id"
        android:layout_marginRight="@dimen/afastamento_direita_icone"
        android:layout_marginTop="@dimen/afastamento_topo_icone"
        app:srcCompat="@drawable/whatsapp_logo" />

</RelativeLayout>
